auth.proto

syntax = "proto3";

package go.micro.srv.auth;

service UserService {
  rpc Create(User) returns (Response) {}
  rpc Auth(User) returns (Token) {}
  rpc ValidateToken(Token) returns (Token) {}
}

message User {
  string username = 1;
  string password = 2;
}

message Response {
  User user = 1;
  repeated Error errors = 2;
}

message Token {
  string token = 1;
  bool valid = 2;
  repeated Error errors = 3;
}
  
message Error {
  int32 code = 1;
  string description = 2;
}
